{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2020",
    "esModuleInterop": true,
    "module": "CommonJS",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["node", "chrome"]
  },
  "exclude": [
    "node_modules",
    "tmp",
    "lib",
  ]
}
