{
  "name": "fingerprintjs-playground",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro": "^3.6.0"
  }
}
